# social

friend-app/: .gitignore  README.md  pom.xml
friend-app/src/main/java/com/spgroup/friend/: FriendApplication.java  InvalidDataException.java  SwaggerConfig.java
friend-app/src/main/java/com/spgroup/friend/api/controller/: CustomizedResponseEntityExceptionHandler.java  FriendController.java  UserController.java
friend-app/src/main/java/com/spgroup/friend/api/dto/request/: FriendRequestDto.java  SearchFriendDto.java  SubscribeRequestDto.java  UpdateRequestDto.java  UserRequestDto.java
friend-app/src/main/java/com/spgroup/friend/api/dto/response/: ErrorrResponseDto.java  FriendListResponseDto.java  RecipientResponseDto.java  SuccessResponseDto.java  UserResponseDto.java
friend-app/src/main/java/com/spgroup/friend/api/mapper/: FriendEntityMapper.java  UserEntityMapper.java
friend-app/src/main/java/com/spgroup/friend/api/util/: ValidatorComponent.java
friend-app/src/main/java/com/spgroup/friend/entity/: FriendEntity.java  FriendPk.java  SubscriptionEntity.java  SubscriptionPk.java  UserEntity.java
friend-app/src/main/java/com/spgroup/friend/exception/: InvalidDataException.java  ResourceAlreadyExistException.java  UserNotFoundException.java
friend-app/src/main/java/com/spgroup/friend/repository/: FriendRepository.java  SubscriptionRepository.java  UserRepository.java
friend-app/src/main/java/com/spgroup/friend/service/: FriendService.java  SubscriptionService.java  UserService.java
friend-app/src/main/java/com/spgroup/friend/util/: EmailUtil.java
friend-app/src/main/resources/: application.properties
friend-app/src/test/java/com/spgroup/friend/api/controller/: FriendControllerTest.java  UserControllerTest.java
friend-app/src/test/java/com/spgroup/friend/service/: UserServiceTest.java
friend-app/src/test/resources/: application-test.properties
